<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFM.DataAccess\PFM.DataAccess.csproj" />
    <ProjectReference Include="..\PFM.Helpers\PFM.Helpers.csproj" />
    <ProjectReference Include="..\PFM.Mapping\PFM.Mapping.csproj" />
    <ProjectReference Include="..\PFM.Validations\PFM.Validations.csproj" />
  </ItemGroup>

</Project>
