# PFM

./: PFM.sln  README.md  presenation.pptx
PFM.Api/: PFM.Api.csproj  Program.cs  appsettings.json  rules.json
PFM.Api/Controllers/: AnalitycsController.cs  CategoryController.cs  TransactionController.cs
PFM.Api/Custom/: CustomBadRequest.cs
PFM.Api/Properties/: launchSettings.json
PFM.DataAccess/: PFM.DataAccess.csproj
PFM.DataAccess/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs  TransactionSplitConfiguration.cs
PFM.DataAccess/DbContextOption/: ApplicationDbContext.cs
PFM.DataAccess/Entities/: Category.cs  Transaction.cs  TransactionSplit.cs
PFM.DataAccess/Migrations/: 20230717093852_Init.Designer.cs  20230717093852_Init.cs  20230717121745_Splits.cs  (+2 more)
PFM.DataTransfer/: ResponseModel.cs
PFM.Enums/: Direction.cs  TransactionKind.cs
PFM.Exceptions/: CSVErrorListResponse.cs  CSVRowError.cs  CustomException.cs  CustomFileLoadException.cs  ErrorResponse.cs  FileErrorResponse.cs
PFM.Helpers/: PFM.Helpers.csproj
PFM.IOC/: IoCContainer.cs  PFM.IOC.csproj
PFM.Mapping/: PFM.Mapping.csproj
PFM.Mapping/AutoMapper/: AutoMapperProfile.cs
PFM.Mapping/CSVMapping/: CategoryCSVMap.cs  TransactionCSVMap.cs
PFM.Services/: PFM.Services.csproj  Rule.cs
PFM.Services/Abstraction/: IAnalyticsService.cs  ICategoryService.cs  ITransactionService.cs
PFM.Services/Implementation/: AnalyticsService.cs  CategoryService.cs  TransactionService.cs
PFM.Validations/: PFM.Validations.csproj
postman/: Invalid.md  PFM.postman_collection.json
(+40 files in other folders)
